# Database configuration
DB_URL = "mongodb://localhost:27017/teamevent?readPreference=primary&tls=false&directConnection=true"
JWT_SECERT = "hemantkashyap"
MERCHANT_ID = "PGTESTPAYUAT"

# Server configuration
PORT=5000
