# Database configuration
DB_URL = "mongodb+srv://kashyaphemantk:<password>@teamevent05.bhgtzn8.mongodb.net/?retryWrites=true&w=majority&appName=Teamevent05"
JWT_SECERT = "hemantkashyap"
MERCHANT_ID = "PGTESTPAYUAT"

# Server configuration
PORT=5000
